Follow below steps to add multiple github accounts on your machine:
------------------------------------------------------------------


step 1:
======
goto .ssh folder and generate ssh keys for all your github accounts
$ cd ~/.ssh
$ ssh-keygen -t rsa -b 4096 -C "personal_email_id"
  # save as id_rsa_personal
$ ssh-keygen -t rsa -b 4096 -C "work_email_id"
  # save as id_rsa_work


step 2:
=======
Copy id_rsa_personal.pub and id_rsa_work.pub and add to respective github account.
goto settings --> ssh --> add --> save


step 3:
=======
create config file in .ssh folder And add below configs

$ touch config

# Work Account - default config
Host github.com-work
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa_work

# Personal Account
Host github.com-personal
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa_personal


step 4:
=======
create .gitconfig for personal and work directory with respective config git host names

$ cd ~
$ vim ~/.gitconfig

[user]
    name = work-name
    email = work-email
[includeIf "gitdir:~/personal/"]
    path = ~/personal/.gitconfig

$ vim ~/personal/.gitconfig
[user]
    name = personal-name
    email = personal-email


step 5:
=======
Add new ssh keys 
$ cd ~/.ssh
$ ssh-add -D
$ ssh-add id_rsa_work
$ ssh-add id_rsa_personal
$ ssh-add -l


step 6:
=======
check configuration is right by pinging to github with below commands

$ ssh -T github.com-work
$ ssh -T github.com-personal


step 7:
=======
Always clone repo by adding hostname in remote url
e.g. git@github.com to git@github.com-personal

# personal
cd ~/personal
git clone git@github.com-personal:thenavdeeprathore/GitHub.git

# work
cd ~
git clone git@github.com-work:apple/iphone.git